:global {
	.loading{
  	color: rgb(198,47,47);
  	font-size: 1.1rem;
  	i{
  	  background-color: rgb(198,47,47);
  	}
  }

  pre{
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .ant-spin-dot{
    i{
      background-color: #c62f2f;
    }
  }

  .ant-dropdown-menu-item{
    font-weight: bold;
    font-size: 1.1rem;
  }

  .ant-dropdown-menu{
    padding: 0px 25px;
  }

  .ant-confirm-content{
    word-wrap: break-word; 
  }
}